{
    "python.pythonPath": "C:\\Users\\Admin\\Anaconda3\\python.exe",
    "cSpell.words": [
        "mariadb",
        "scrapy"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}